LISTEN_TCP_ADDRESS='/ip4/0.0.0.0/tcp/0'
LISTEN_WS_ADDRESS='/ip4/0.0.0.0/tcp/0/ws'
LISTEN_QUIC_ADDRESS='/ip4/0.0.0.0/udp/0/quic-v1'

IPFS_PUBLIC_URL='https://ipfs.io/ipfs/'
IPNS_PUBLIC_URL='https://ipfs.io/ipns/'

IPNS_CONSTITUTION_KEY_NAME='some-key-name'

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USERNAME=redis

## DHT QUEUE ##
# Attempts
DHT_QUEUE_ATTEMPTS=10
# Backoff (exponential, fixed)
DHT_QUEUE_BACKOFF_TYPE=exponential
# Backoff delay (ms)
DHT_QUEUE_BACKOFF_DELAY=1000 