POSTGRES_DB=cc-portal
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

ENVIRONMENT=local # local, dev, stage, prod
DISPLAY_SWAGGER_API=true

BASE_URL=http://localhost:1337
MAGIC_LOGIN_SECRET=MAGIC_LOGIN_SECRET
MAGIC_LOGIN_LINK_EXPIRES_IN=5m
MAGIC_REGISTER_SECRET=MAGIC_REGISTER_SECRET
MAGIC_REGISTER_LINK_EXPIRES_IN=7d

ACCESS_SECRET=ACCESS_SECRET
REFRESH_SECRET=REFRESH_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USERNAME=redis

# AWS SES
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
EMAIL_FROM=example@email.from
NAME_FROM=Example Name From

#minio 
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_USE_SSL=false
MINIO_BUCKET=cc-portal

S3_BASE_URL=http://localhost:9000

# IPFS Service
IPFS_SERVICE_URL=http://ipfs-service:3001

# FE Callback Url
FE_LOGIN_CALLBACK_URL=http://localhost:3000/en/verify/login
FE_REGISTER_CALLBACK_URL=http://localhost:3000/en/verify/register
